<!DOCTYPE html>
<html>
<head>
	<title>Question No 2</title>
</head>
<body>
	<!--1-->
	<h1><p id="innerHTML_demo" onclick="myFunction()">Click me </p></h1>
	<script>
		function myFunction() {
    	document.getElementById("innerHTML_demo").innerHTML = "Changed!";
}
	</script>

	<!--2-->
	<h1>time</h1>
	<button type="button"
	onclick="document.getElementById('date_time_button').innerHTML = Date()">
	Click and see Date and Time.</button>

	<p id="date_time_button"></p>

</body>
</html>