

<!--a-->

<html>
    <head>
    	<title>Question No 5 a</title>
    <script type="text/javascript">
        function check_field(id) {
            var field = document.getElementById(id);
 
            if (isNaN(field.value)) {
                alert('not a number');
            }
            else
                alert('its a number')
        }
    </script>
    </head>
    <body>
    <form>
        <input type="text" id="t_field"/>
        <input type="button" value="check" onclick="check_field('t_field');"/>
    </form>
    </body>
</html>



<!--b-->

<!--
<!DOCTYPE html>
<html>
<head>
	<title>Question No 5 b</title>
<script type="text/javascript">
	function matchpass(){
	var firstpassword=document.f1.password.value;
	var secondpassword=document.f1.password2.value;

	if(firstpassword==secondpassword){
		alert("Both password are same. You are valid user!")
	return true;
	}
	else{
	alert("password must be same!");
	return false;
	}
	}
	</script>
</head>
<body>

	<form name="f1"  onsubmit="return matchpass()">
	Password:<input type="password" name="password" /><br/>
	Re-enter Password:<input type="password" name="password2"/><br/>
	<input type="submit">
	</form>

</body>
</html>
-->

