

<!--3 A-->

<!--
<html>
    <head>
        <div onmouseover="mOver(this)" style="background-color:#D94A38; width:120px;height:20px;padding:40px;">Mouse Over Me</div>
<script type="text/javascript">
function mOver(obj)
{
obj.innerHTML="Thank You"
}
</script>
</head></html>
-->


<!--3 b-->
<html>
    <head>
        <div onmouseout="mOut(this) "style="background-color:#D94A38; width:120px;height:20px;padding:40px;">Mouse Over Me</div>
<script type="text/javascript">
function mOut(obj)
{
obj.innerHTML="Thank You"
}
</script>
</head></html>